Version 4.0 HI-TECH Software Intermediate Code
"17 ./lcd.h
[; ;./lcd.h: 17: typedef struct {
[s S138 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S138 . PORT RS EN D4 D5 D6 D7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 lcd.c
[; ;lcd.c: 16: LCD lcd;
[v _lcd `S138 ~T0 @X0 1 e ]
"18
[; ;lcd.c: 18: void LCD_Out ( char c ) {
[v _LCD_Out `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Out ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;lcd.c: 20:     if ( c & 1 ){
[e $ ! != & -> _c `i -> 1 `i -> 0 `i 140  ]
{
"21
[; ;lcd.c: 21:         *(lcd.PORT) |= 1 << lcd.D4;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 3 `i `uc ]
"22
[; ;lcd.c: 22:     }
}
[e $U 141  ]
"23
[; ;lcd.c: 23:     else {
[e :U 140 ]
{
"24
[; ;lcd.c: 24:          *(lcd.PORT) &= ~(1 << lcd.D4);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 3 `i `uc ]
"25
[; ;lcd.c: 25:     }
}
[e :U 141 ]
"27
[; ;lcd.c: 27:     if ( c & 2 ) {
[e $ ! != & -> _c `i -> 2 `i -> 0 `i 142  ]
{
"28
[; ;lcd.c: 28:         *(lcd.PORT) |= 1 << lcd.D5;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 4 `i `uc ]
"29
[; ;lcd.c: 29:     }
}
[e $U 143  ]
"30
[; ;lcd.c: 30:     else {
[e :U 142 ]
{
"31
[; ;lcd.c: 31:         *(lcd.PORT) &= ~(1 << lcd.D5);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 4 `i `uc ]
"32
[; ;lcd.c: 32:     }
}
[e :U 143 ]
"34
[; ;lcd.c: 34:     if ( c & 4 ) {
[e $ ! != & -> _c `i -> 4 `i -> 0 `i 144  ]
{
"35
[; ;lcd.c: 35:         *(lcd.PORT) |= 1 << lcd.D6;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 5 `i `uc ]
"36
[; ;lcd.c: 36:     }
}
[e $U 145  ]
"37
[; ;lcd.c: 37:     else {
[e :U 144 ]
{
"38
[; ;lcd.c: 38:         *(lcd.PORT) &= ~(1 << lcd.D6);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 5 `i `uc ]
"39
[; ;lcd.c: 39:     }
}
[e :U 145 ]
"41
[; ;lcd.c: 41:     if ( c & 8 ) {
[e $ ! != & -> _c `i -> 8 `i -> 0 `i 146  ]
{
"42
[; ;lcd.c: 42:          *(lcd.PORT) |= 1 << lcd.D7;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 6 `i `uc ]
"43
[; ;lcd.c: 43:     }
}
[e $U 147  ]
"44
[; ;lcd.c: 44:     else {
[e :U 146 ]
{
"45
[; ;lcd.c: 45:          *(lcd.PORT) &= ~(1 << lcd.D7);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 6 `i `uc ]
"46
[; ;lcd.c: 46:     }
}
[e :U 147 ]
"48
[; ;lcd.c: 48: }
[e :UE 139 ]
}
"50
[; ;lcd.c: 50: void LCD_Write ( unsigned char c ) {
[v _LCD_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;lcd.c: 52:     *(lcd.PORT) &= ~(1 << lcd.RS);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 1 `i `uc ]
"53
[; ;lcd.c: 53:     LCD_Out(c);
[e ( _LCD_Out (1 -> _c `uc ]
"55
[; ;lcd.c: 55:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"56
[; ;lcd.c: 56:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;lcd.c: 57:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"59
[; ;lcd.c: 59: }
[e :UE 148 ]
}
"61
[; ;lcd.c: 61: _Bool LCD_Init ( LCD display ) {
[v _LCD_Init `(a ~T0 @X0 1 ef1`S138 ]
{
[e :U _LCD_Init ]
[v _display `S138 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;lcd.c: 63:     lcd = display;
[e = _lcd _display ]
"72
[; ;lcd.c: 72:     if ( lcd.PORT == &PORTA ) {
[e $ ! == . _lcd 0 &U _PORTA 150  ]
{
"73
[; ;lcd.c: 73:         TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"74
[; ;lcd.c: 74:     }
}
[e $U 151  ]
"75
[; ;lcd.c: 75:     else if ( lcd.PORT == &PORTB ) {
[e :U 150 ]
[e $ ! == . _lcd 0 &U _PORTB 152  ]
{
"76
[; ;lcd.c: 76:         TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"77
[; ;lcd.c: 77:     }
}
[e $U 153  ]
"78
[; ;lcd.c: 78:     else if ( lcd.PORT == &PORTC ) {
[e :U 152 ]
[e $ ! == . _lcd 0 &U _PORTC 154  ]
{
"79
[; ;lcd.c: 79:         TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"80
[; ;lcd.c: 80:     }
}
[e $U 155  ]
"89
[; ;lcd.c: 89:     else {
[e :U 154 ]
{
"90
[; ;lcd.c: 90:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 149  ]
"91
[; ;lcd.c: 91:     }
}
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
"94
[; ;lcd.c: 94:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;lcd.c: 97:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"98
[; ;lcd.c: 98:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;lcd.c: 99:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"100
[; ;lcd.c: 100:     _delay((unsigned long)((16)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;lcd.c: 101:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"104
[; ;lcd.c: 104:     LCD_Write(0x02);
[e ( _LCD_Write (1 -> -> 2 `i `uc ]
"107
[; ;lcd.c: 107:     do { LCD_Write( (0x28 & 0xF0) >> 4 ); LCD_Write( 0x28 & 0x0F); } while ( 0 );
[e :U 158 ]
{
[e ( _LCD_Write (1 -> >> & -> 40 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 40 `i -> 15 `i `uc ]
}
[e :U 157 ]
"110
[; ;lcd.c: 110:     do { LCD_Write( (0x06 & 0xF0) >> 4 ); LCD_Write( 0x06 & 0x0F); } while ( 0 );
[e :U 161 ]
{
[e ( _LCD_Write (1 -> >> & -> 6 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 6 `i -> 15 `i `uc ]
}
[e :U 160 ]
"112
[; ;lcd.c: 112:     do { unsigned char cmd = 0x08; if ( 1 == 1 ) { cmd |= 1 << 2; } if ( 0 == 1 ) { cmd |= 1 << 1; } if ( 0 == 1 ) { cmd |= 1; } do { LCD_Write( (cmd & 0xF0) >> 4 ); LCD_Write( cmd & 0x0F); } while ( 0 ); } while ( 0 );
[e :U 164 ]
{
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> -> 8 `i `uc ]
[e $ ! == -> 1 `i -> 1 `i 165  ]
{
[e =| _cmd -> << -> 1 `i -> 2 `i `uc ]
}
[e :U 165 ]
[e $ ! == -> 0 `i -> 1 `i 166  ]
{
[e =| _cmd -> << -> 1 `i -> 1 `i `uc ]
}
[e :U 166 ]
[e $ ! == -> 0 `i -> 1 `i 167  ]
{
[e =| _cmd -> -> 1 `i `uc ]
}
[e :U 167 ]
[e :U 170 ]
{
[e ( _LCD_Write (1 -> >> & -> _cmd `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> _cmd `i -> 15 `i `uc ]
}
[e :U 169 ]
}
[e :U 163 ]
"114
[; ;lcd.c: 114:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 173 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 172 ]
"116
[; ;lcd.c: 116:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 149  ]
"117
[; ;lcd.c: 117: }
[e :UE 149 ]
}
"119
[; ;lcd.c: 119: void LCD_putc ( char c ) {
[v _LCD_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;lcd.c: 121:    *(lcd.PORT) |= 1 << lcd.RS;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 1 `i `uc ]
"122
[; ;lcd.c: 122:     LCD_Out((c & 0xF0) >> 4);
[e ( _LCD_Out (1 -> >> & -> _c `i -> 240 `i -> 4 `i `uc ]
"124
[; ;lcd.c: 124:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"125
[; ;lcd.c: 125:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"126
[; ;lcd.c: 126:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"128
[; ;lcd.c: 128:     LCD_Out(c & 0x0F);
[e ( _LCD_Out (1 -> & -> _c `i -> 15 `i `uc ]
"130
[; ;lcd.c: 130:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"131
[; ;lcd.c: 131:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd.c: 132:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"134
[; ;lcd.c: 134: }
[e :UE 174 ]
}
"136
[; ;lcd.c: 136: void LCD_puts ( char *a ) {
[v _LCD_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_puts ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"138
[; ;lcd.c: 138:     for ( int i = 0; a[i] != '\0'; ++i ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 179  ]
[e :U 176 ]
{
"139
[; ;lcd.c: 139:         LCD_putc(a[i]);
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"140
[; ;lcd.c: 140:     }
}
[e =+ _i -> 1 `i ]
[e :U 179 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 176  ]
[e :U 177 ]
}
"142
[; ;lcd.c: 142: }
[e :UE 175 ]
}
"144
[; ;lcd.c: 144: void LCD_putrs ( const char *a ) {
[v _LCD_putrs `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_putrs ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;lcd.c: 146:     for ( int i = 0; a[i] != '\0'; ++i ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 184  ]
[e :U 181 ]
{
"147
[; ;lcd.c: 147:         LCD_putc(a[i]);
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"148
[; ;lcd.c: 148:     }
}
[e =+ _i -> 1 `i ]
[e :U 184 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 181  ]
[e :U 182 ]
}
"150
[; ;lcd.c: 150: }
[e :UE 180 ]
}
