%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cgbri\AppData\Local\Temp\sbhg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\lcd_controller.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 4D9 4D9 25 2
text2 CODE 0 5BC 5BC 9C 2
text3 CODE 0 658 658 B7 2
text4 CODE 0 4FE 4FE 5B 2
text5 CODE 0 70F 70F CA 2
maintext CODE 0 559 559 63 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
bssBANK0 BANK0 1 2A 2A 5 1
idataBANK0 CODE 0 4D4 4D4 5 2
strings STRING 0 3 3 C 2
dataBANK0 BANK0 1 2F 2F 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-4D3 2
CONST 800-1FFF 2
ENTRY F-4D3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-4D3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-4D3 2
STRCODE 800-1FFF 2
STRING F-4D3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_controller.X.production.o
7D9 cinit CODE >648:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7D9 cinit CODE >651:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7D9 cinit CODE >671:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7DE cinit CODE >672:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7DF cinit CODE >673:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7E4 cinit CODE >674:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7E5 cinit CODE >675:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7EA cinit CODE >676:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7EB cinit CODE >677:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F0 cinit CODE >678:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F1 cinit CODE >679:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F6 cinit CODE >680:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F7 cinit CODE >684:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F8 cinit CODE >685:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7F9 cinit CODE >686:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7FA cinit CODE >687:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7FB cinit CODE >688:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7FC cinit CODE >694:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7FC cinit CODE >696:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
7FD cinit CODE >697:C:\Users\cgbri\AppData\Local\Temp\sbhg.s
70F text5 CODE >18:D:\Programacion\lcd_controller.X\lcd.c
710 text5 CODE >20:D:\Programacion\lcd_controller.X\lcd.c
714 text5 CODE >21:D:\Programacion\lcd_controller.X\lcd.c
72A text5 CODE >22:D:\Programacion\lcd_controller.X\lcd.c
72B text5 CODE >24:D:\Programacion\lcd_controller.X\lcd.c
742 text5 CODE >27:D:\Programacion\lcd_controller.X\lcd.c
746 text5 CODE >28:D:\Programacion\lcd_controller.X\lcd.c
75D text5 CODE >29:D:\Programacion\lcd_controller.X\lcd.c
75E text5 CODE >31:D:\Programacion\lcd_controller.X\lcd.c
776 text5 CODE >34:D:\Programacion\lcd_controller.X\lcd.c
77A text5 CODE >35:D:\Programacion\lcd_controller.X\lcd.c
78E text5 CODE >36:D:\Programacion\lcd_controller.X\lcd.c
78F text5 CODE >38:D:\Programacion\lcd_controller.X\lcd.c
7A4 text5 CODE >41:D:\Programacion\lcd_controller.X\lcd.c
7A8 text5 CODE >42:D:\Programacion\lcd_controller.X\lcd.c
7BF text5 CODE >43:D:\Programacion\lcd_controller.X\lcd.c
7C0 text5 CODE >45:D:\Programacion\lcd_controller.X\lcd.c
7D8 text5 CODE >48:D:\Programacion\lcd_controller.X\lcd.c
4FE text4 CODE >50:D:\Programacion\lcd_controller.X\lcd.c
4FF text4 CODE >52:D:\Programacion\lcd_controller.X\lcd.c
516 text4 CODE >53:D:\Programacion\lcd_controller.X\lcd.c
51C text4 CODE >55:D:\Programacion\lcd_controller.X\lcd.c
535 text4 CODE >56:D:\Programacion\lcd_controller.X\lcd.c
53E text4 CODE >57:D:\Programacion\lcd_controller.X\lcd.c
558 text4 CODE >59:D:\Programacion\lcd_controller.X\lcd.c
658 text3 CODE >61:D:\Programacion\lcd_controller.X\lcd.c
658 text3 CODE >63:D:\Programacion\lcd_controller.X\lcd.c
669 text3 CODE >72:D:\Programacion\lcd_controller.X\lcd.c
675 text3 CODE >73:D:\Programacion\lcd_controller.X\lcd.c
678 text3 CODE >74:D:\Programacion\lcd_controller.X\lcd.c
679 text3 CODE >75:D:\Programacion\lcd_controller.X\lcd.c
683 text3 CODE >76:D:\Programacion\lcd_controller.X\lcd.c
686 text3 CODE >77:D:\Programacion\lcd_controller.X\lcd.c
687 text3 CODE >78:D:\Programacion\lcd_controller.X\lcd.c
691 text3 CODE >79:D:\Programacion\lcd_controller.X\lcd.c
694 text3 CODE >94:D:\Programacion\lcd_controller.X\lcd.c
69F text3 CODE >97:D:\Programacion\lcd_controller.X\lcd.c
6A5 text3 CODE >98:D:\Programacion\lcd_controller.X\lcd.c
6B0 text3 CODE >99:D:\Programacion\lcd_controller.X\lcd.c
6B6 text3 CODE >100:D:\Programacion\lcd_controller.X\lcd.c
6C1 text3 CODE >101:D:\Programacion\lcd_controller.X\lcd.c
6C7 text3 CODE >104:D:\Programacion\lcd_controller.X\lcd.c
6CD text3 CODE >107:D:\Programacion\lcd_controller.X\lcd.c
6D9 text3 CODE >110:D:\Programacion\lcd_controller.X\lcd.c
6E5 text3 CODE >112:D:\Programacion\lcd_controller.X\lcd.c
702 text3 CODE >114:D:\Programacion\lcd_controller.X\lcd.c
70E text3 CODE >117:D:\Programacion\lcd_controller.X\lcd.c
5BC text2 CODE >119:D:\Programacion\lcd_controller.X\lcd.c
5BD text2 CODE >121:D:\Programacion\lcd_controller.X\lcd.c
5D3 text2 CODE >122:D:\Programacion\lcd_controller.X\lcd.c
5E2 text2 CODE >124:D:\Programacion\lcd_controller.X\lcd.c
5FB text2 CODE >125:D:\Programacion\lcd_controller.X\lcd.c
5FF text2 CODE >126:D:\Programacion\lcd_controller.X\lcd.c
619 text2 CODE >128:D:\Programacion\lcd_controller.X\lcd.c
620 text2 CODE >130:D:\Programacion\lcd_controller.X\lcd.c
639 text2 CODE >131:D:\Programacion\lcd_controller.X\lcd.c
63D text2 CODE >132:D:\Programacion\lcd_controller.X\lcd.c
657 text2 CODE >134:D:\Programacion\lcd_controller.X\lcd.c
4D9 text1 CODE >144:D:\Programacion\lcd_controller.X\lcd.c
4DA text1 CODE >146:D:\Programacion\lcd_controller.X\lcd.c
4DD text1 CODE >147:D:\Programacion\lcd_controller.X\lcd.c
4EA text1 CODE >148:D:\Programacion\lcd_controller.X\lcd.c
4FD text1 CODE >150:D:\Programacion\lcd_controller.X\lcd.c
559 maintext CODE >36:D:\Programacion\lcd_controller.X\example.c
559 maintext CODE >37:D:\Programacion\lcd_controller.X\example.c
56C maintext CODE >39:D:\Programacion\lcd_controller.X\example.c
581 maintext CODE >43:D:\Programacion\lcd_controller.X\example.c
58D maintext CODE >44:D:\Programacion\lcd_controller.X\example.c
599 maintext CODE >45:D:\Programacion\lcd_controller.X\example.c
59F maintext CODE >47:D:\Programacion\lcd_controller.X\example.c
5A2 maintext CODE >48:D:\Programacion\lcd_controller.X\example.c
5AC maintext CODE >49:D:\Programacion\lcd_controller.X\example.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\lcd_controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cgbri\AppData\Local\Temp\sbhg.o
_main AB2 0 CODE 0 maintext dist/default/production\lcd_controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
start 0 0 CODE 0 init C:\Users\cgbri\AppData\Local\Temp\sbhg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init CB0 0 CODE 0 text3 dist/default/production\lcd_controller.X.production.o
_LCD_putc B78 0 CODE 0 text2 dist/default/production\lcd_controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__end_of_LCD_Init E1E 0 CODE 0 text3 dist/default/production\lcd_controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cgbri\AppData\Local\Temp\sbhg.o
__end_of_LCD_putc CB0 0 CODE 0 text2 dist/default/production\lcd_controller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@lcd 24 0 BANK0 1 cstackBANK0 dist/default/production\lcd_controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cgbri\AppData\Local\Temp\sbhg.o
___stacklo 0 0 ABS 0 - C:\Users\cgbri\AppData\Local\Temp\sbhg.o
__end_of_LCD_Out FB2 0 CODE 0 text5 dist/default/production\lcd_controller.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\lcd_controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd_controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cgbri\AppData\Local\Temp\sbhg.o
__end_of_LCD_Write AB2 0 CODE 0 text4 dist/default/production\lcd_controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd_controller.X.production.o
__end_of_LCD_putrs 9FC 0 CODE 0 text1 dist/default/production\lcd_controller.X.production.o
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Write 9FC 0 CODE 0 text4 dist/default/production\lcd_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_putrs 9B2 0 CODE 0 text1 dist/default/production\lcd_controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 2A 0 BANK0 1 bssBANK0 dist/default/production\lcd_controller.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd_controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cgbri\AppData\Local\Temp\sbhg.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\lcd_controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__pmaintext AB2 0 CODE 0 maintext dist/default/production\lcd_controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_LCD_Out E1E 0 CODE 0 text5 dist/default/production\lcd_controller.X.production.o
main@F1468 2F 0 BANK0 1 dataBANK0 dist/default/production\lcd_controller.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd_controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_controller.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9B2 0 CODE 0 text1 dist/default/production\lcd_controller.X.production.o
__ptext2 B78 0 CODE 0 text2 dist/default/production\lcd_controller.X.production.o
__ptext3 CB0 0 CODE 0 text3 dist/default/production\lcd_controller.X.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\lcd_controller.X.production.o
__ptext5 E1E 0 CODE 0 text5 dist/default/production\lcd_controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A8 0 CODE 0 idataBANK0 dist/default/production\lcd_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B78 0 CODE 0 maintext dist/default/production\lcd_controller.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB2 0 CODE 0 cinit dist/default/production\lcd_controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\lcd_controller.X.production.o
LCD_putrs@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
LCD_putrs@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd_controller.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd_controller.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\lcd_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 4D9 9B2 25 2
text2 0 5BC B78 9C 2
text3 0 658 CB0 B7 2
text4 0 4FE 9FC 5B 2
text5 0 70F E1E CA 2
maintext 0 559 AB2 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
idataBANK0 0 4D4 9A8 5 2
strings 0 3 6 C 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
