__CFG_WRT$OFF 0 0 ABS 0
LCD_Init@display 78 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_lcd 2A 0 BANK0 1
__end_of_LCD_Init 70F 0 CODE 0
__end_of_LCD_Out 7D9 0 CODE 0
_main 559 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 29 0 BANK0 1
_LCD_putc 5BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 658 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_putrs@i 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1468 2F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 4FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4D9 0 CODE 0
__ptext2 5BC 0 CODE 0
__ptext3 658 0 CODE 0
__ptext4 4FE 0 CODE 0
_LCD_putrs 4D9 0 CODE 0
__ptext5 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD_Out 0 0 ABS 0
main@lcd 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 70F 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 4D4 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_LCD_putc 658 0 CODE 0
__end_of_LCD_putrs 4FE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 559 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_putrs 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 559 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_Write@c 77 0 COMMON 1
__initialization 7D9 0 CODE 0
__stringbase 8 0 STRING 0
LCD_putc@c 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
LCD_Out@c 73 0 COMMON 1
LCD_putrs@a 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text5 E1E FB1 CODE E1E 0
text3 CB0 E1D CODE CB0 0
text2 B78 CAF CODE B78 0
maintext AB2 B77 CODE AB2 0
text4 9FC AB1 CODE 9FC 0
text1 9B2 9FB CODE 9B2 0
strings 6 1D STRING 6 0
idataBANK0 9A8 9B1 CODE 9A8 0
%locals
dist/default/production\lcd_controller.X.production.o
C:\Users\cgbri\AppData\Local\Temp\sbhg.s
648 7D9 0 CODE 0
651 7D9 0 CODE 0
671 7D9 0 CODE 0
672 7DE 0 CODE 0
673 7DF 0 CODE 0
674 7E4 0 CODE 0
675 7E5 0 CODE 0
676 7EA 0 CODE 0
677 7EB 0 CODE 0
678 7F0 0 CODE 0
679 7F1 0 CODE 0
680 7F6 0 CODE 0
684 7F7 0 CODE 0
685 7F8 0 CODE 0
686 7F9 0 CODE 0
687 7FA 0 CODE 0
688 7FB 0 CODE 0
694 7FC 0 CODE 0
696 7FC 0 CODE 0
697 7FD 0 CODE 0
example.c
36 559 0 CODE 0
37 559 0 CODE 0
39 56C 0 CODE 0
43 581 0 CODE 0
44 58D 0 CODE 0
45 599 0 CODE 0
47 59F 0 CODE 0
48 5A2 0 CODE 0
49 5AC 0 CODE 0
lcd.c
144 4D9 0 CODE 0
146 4DA 0 CODE 0
147 4DD 0 CODE 0
148 4EA 0 CODE 0
150 4FD 0 CODE 0
119 5BC 0 CODE 0
121 5BD 0 CODE 0
122 5D3 0 CODE 0
124 5E2 0 CODE 0
125 5FB 0 CODE 0
126 5FF 0 CODE 0
128 619 0 CODE 0
130 620 0 CODE 0
131 639 0 CODE 0
132 63D 0 CODE 0
134 657 0 CODE 0
61 658 0 CODE 0
63 658 0 CODE 0
72 669 0 CODE 0
73 675 0 CODE 0
74 678 0 CODE 0
75 679 0 CODE 0
76 683 0 CODE 0
77 686 0 CODE 0
78 687 0 CODE 0
79 691 0 CODE 0
94 694 0 CODE 0
97 69F 0 CODE 0
98 6A5 0 CODE 0
99 6B0 0 CODE 0
100 6B6 0 CODE 0
101 6C1 0 CODE 0
104 6C7 0 CODE 0
107 6CD 0 CODE 0
110 6D9 0 CODE 0
112 6E5 0 CODE 0
114 702 0 CODE 0
117 70E 0 CODE 0
50 4FE 0 CODE 0
52 4FF 0 CODE 0
53 516 0 CODE 0
55 51C 0 CODE 0
56 535 0 CODE 0
57 53E 0 CODE 0
59 558 0 CODE 0
18 70F 0 CODE 0
20 710 0 CODE 0
21 714 0 CODE 0
22 72A 0 CODE 0
24 72B 0 CODE 0
27 742 0 CODE 0
28 746 0 CODE 0
29 75D 0 CODE 0
31 75E 0 CODE 0
34 776 0 CODE 0
35 77A 0 CODE 0
36 78E 0 CODE 0
38 78F 0 CODE 0
41 7A4 0 CODE 0
42 7A8 0 CODE 0
43 7BF 0 CODE 0
45 7C0 0 CODE 0
48 7D8 0 CODE 0
